{
  "name": "@amos.com/amos-js",
  "version": "0.3.13",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amos/amos-js.git"
  },
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "biome": "biome check --write",
    "dev": "vite",
    "prebuild": "npm run typecheck",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "prepack": "npm run build",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "author": "Amos",
  "description": "Amos JavaScript SDK for embedding payment methods via iframes.",
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@changesets/cli": "2.31.0",
    "@types/node": "26.0.0",
    "typescript": "6.0.3",
    "vite": "8.1.0",
    "vite-plugin-dts": "5.0.2"
  },
  "dependencies": {
    "@amos.com/node": "0.1.17",
    "@types/googlepay": "0.7.11"
  },
  "peerDependencies": {
    "openapi-fetch": "^0 || ^1"
  }
}
